<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .spanC {
      display: block;
      position: absolute;
      width: 10px;
      height: 10px;
      background-image: url('abhi100.jpg');
      background-repeat: no-repeat;
      animation: animate 10s linear infinite;
    }
    @keyframes animate
    {
        0%,10%
        {
            scale: 1;
            rotate: 0deg;
            translate: 0 0;
            transform-origin: center;
        }
        20%,30%
        {
            scale: 0.5;
            rotate: 0deg;
            translate: 0 0;
            transform-origin: center;
        }
        40%
        {
            scale: 0.5;
            rotate: 360deg;
            translate: 150px 0;
            transform-origin: 100px;
        }
        70%
        {
            scale: 0.5;
            rotate: 720deg;
            translate: -150px 0;
            transform-origin: -100px;
        }
        90%
        {
            scale: 2.5;
            rotate: 0deg;
            translate: 0 0;
            transform-origin: center;
        }
        100%
        {
            scale: 1;
            rotate: 0deg;
            translate: 0 0;
            transform-origin: center;
        }
    }
  </style>
</head>
<body style="margin-left: 300px; margin-top: 300px;">

<div id="pixel" style="position: relative;"></div>

<script>
    let w = 10;
    let h = 10;
    function pixel(){
        for (var i = 0; i < h; i++) {
            for (var j = 0; j < w; j++) {
                let span = document.createElement('span');
                let random = Math.random()*1
                let randomFixed = random.toFixed(2)
                span.className = 'spanC';
                span.style.top = i * 10 + 'px';
                span.style.left = j * 10 + 'px';
                span.style.backgroundPosition = -j * 10 + 'px ' + -i * 10 + 'px';
                span.style.animationDelay = randomFixed + 's'
                document.getElementById("pixel").appendChild(span);
            }
        }
    }
    pixel();
</script>

</body>
</html>
